videodevice /dev/video2

# Image size (adjust if needed)
width 1920
height 1080

# Frame rate
framerate 30

# Stream settings
stream_localhost off
stream_port 8081
stream_maxrate 30
stream_quality 85
stream_motion off

# Where to save pictures/movies (you can disable if you only want streaming)
output_pictures off
ffmpeg_output_movies off
